{
  "name": "kadoflow",
  "type": "module",
  "private": true,
  "scripts": {
    "tokens:fluid": "node scripts/generate-fluid.mjs",
    "predev": "npm run tokens:fluid",
    "pregenerate": "npm run tokens:fluid",
    "build": "npm run tokens:fluid && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "three": "^0.185.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.185.4",
    "tailwindcss": "^4.3.3"
  }
}
